Magic 271485
Revision Verdi3_I-2014.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 30 913 488 295 222

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_cnna190730a/runsim/run_qst_vrd_nuvm_vvd1602_hls_190730a/tb_dut_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 11511651.036342 11564746.499732
cursor 11515000.000000
marker 11845000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 9725000 craddr-d3 ID_GREEN5 long_dashed

; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
addGroup "G2"
activeDirFile "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_cnna190730a/runsim/run_qst_vrd_nuvm_vvd1602_hls_190730a/tb_dut_top.fsdb"
addSignal -h 15 /apatb_cnna_top/AESL_inst_cnna/u_main_process/u_main_post/I_clk
addSignal -h 15 -holdScope I_ap_start
addSignal -h 15 -holdScope O_ap_done
addSignal -h 15 -UNSIGNED -HEX -holdScope O_oraddr[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope I_ordata0[2047:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_pix_cnt[2:0]
addSignal -expanded -h 15 -holdScope SC_ipbuf[0:31]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[0][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[1][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[2][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[3][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[4][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[5][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[6][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[7][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[8][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[9][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[10][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[11][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[12][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[13][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[14][23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SC_ipbuf[15][23:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_cnna190730a/runsim/run_qst_vrd_nuvm_vvd1602_hls_190730a/tb_dut_top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/apatb_cnna_top"
"/apatb_cnna_top/AESL_inst_cnna"
"/apatb_cnna_top/AESL_inst_cnna/u_main_process"
"/apatb_cnna_top/AESL_inst_cnna/u_main_process/u_process_element"

SCOPE_LIST_BEGIN
"/apatb_cnna_top"
"/test_msw"
"/cnna_axilite_s_axi_ram"
"/apatb_cnna_top/AESL_inst_cnna"
"/apatb_cnna_top/calculate_performance"
"/apatb_cnna_top/AESL_inst_cnna/u_main_process"
"/apatb_cnna_top/AESL_inst_cnna/u_main_process/u_process_element"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


