Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1013 442 295 71

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_fifo/runsim/run_vcs_vrd_nuvm_nip_nhls_wfast_rlow_fifo/tb_dut_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 10700.950000
cursor 5415.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_fifo/runsim/run_vcs_vrd_nuvm_nip_nhls_wfast_rlow_fifo/tb_dut_top.fsdb"
addSignal -h 15 /tb_dut_top/u0_asyn_fifo/I_wrst
addSignal -h 15 -holdScope I_wclk
addSignal -h 15 -holdScope I_winc
addSignal -h 15 -UNSIGNED -HEX -holdScope I_wdata[7:0]
addSignal -h 15 -holdScope O_wfull
addSignal -h 15 -holdScope I_rrst
addSignal -h 15 -holdScope I_rclk
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope I_rinc
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope O_rdata[7:0]
addSignal -h 15 -holdScope O_rempty
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

