Magic 271485
Revision Verdi3_I-2014.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 30 757 444 400 170

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/cqiu/AIPrj/sim/sim_fxx/runsim/run_qst_vrd_nuvm_vvd1602_nhls_tc1_lzw/tb_dut_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2650464.820283
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/cqiu/AIPrj/sim/sim_fxx/runsim/run_qst_vrd_nuvm_vvd1602_nhls_tc1_lzw/tb_dut_top.fsdb"
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 /tb_lzw_top/lzw_forward_compress_inst/I_sys_clk
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 -holdScope I_sys_rst
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 -holdScope I_tx_data_en
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope I_tx_data[7:0]
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 -holdScope I_dictionary_lock
addSignal -c ID_BLUE5 -ls solid -lw 1 -h 15 -holdScope I_state_clr
addSignal -h 15 -UNSIGNED -HEX -holdScope O_compress_data[13:0]
addSignal -h 15 -holdScope O_compress_data_en
addSignal -h 15 -UNSIGNED -HEX -holdScope O_rx_dictionary_data[22:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope O_rx_dictionary_addr[13:0]
addSignal -h 15 -holdScope O_rx_dictionary_data_en
addSignal -h 15 -UNSIGNED -HEX -holdScope O_uncompress_data_cnt[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope O_compress_data_cnt[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope O_tx_package_cnt[15:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

