////////////////Just For Simulation Node Description Begin//////////////
//// 	Node0: Platform
//// 		windows or linux, Folder split : runsimlin, runsimwin
//// 		discreption: windows do not have makefile 
//// 		So no platform
//// 	Node1: Simulator Type(2 Type,omit vcs)
//// 		qst(questasim)
////		vvd(vivadosim)
////		vcs(vcs,can not support now) 
//// 	Node2: Wave Type(2 Type)
//// 		nvrd(without Verdi)
////		vrd(with Verdi)
//// 	Node3: UVM Type (2 Type)
//// 		nuvm(without UVM)
////		uvm(with UVM)
//// 	Node4: IP Type (4 Type, but have subType)
//// 		nip(without IP)
//// 		vvd1402(with Xilinx IP, the version is vivado2014.2)
//// 		vvd1602(with Xilinx IP, the version is vivado2016.2)
//// 		vvd1802(with Xilinx IP, the version is vivado2018.2)
//// 		qrt130(Altera IP,the version is quartus13.0)
//// 		dmn120(with Lattice IP,the version is Diamond12.0)
//// 	Node5: Other Type (2 Type) 
//// 		nhls(without HLS Type,)
////		hls(with HLS Type)
////		(attention:: if with HLS type,Must be without UVM,with xilinx ip)
////////////////Just For Simulation Node Description End //////////////

################Simulation TestCase Setting Begin        ##############
##TC_NAME=qst_vrd_nuvm_nip_nhls_tc2
##TC_NAME=qst_nvrd_nuvm_nip_nhls_tc1
##TC_NAME=vvd_nvrd_nuvm_nip_nhls_tc3
##TC_NAME=qst_vrd_nuvm_nip_nhls_tc4_add_pp4
##TC_NAME=vvd_nvrd_nuvm_nip_nhls_tc4_add_pp4
##TC_NAME=qst_vrd_nuvm_vvd1602_ddr3_tc5_ddr3_example
##TC_NAME=qst_vrd_nuvm_vvd1602_pcie_tc6_pcie_example
##TC_NAME=qst_vrd_nuvm_nip_nhls_tc7_j2k
##TC_NAME=qst_vrd_nuvm_vvd1602_hls_tc8
##TC_NAME=qst_vrd_nuvm_vvd1602_hls_tc11_res50
##TC_NAME=vvd_nvrd_nuvm_vvd1602_hls_tc9
##TC_NAME=qst_vrd_nuvm_nip_nhls_tc10_cnn_top
##TC_NAME=vvd_nvrd_nuvm_nip_nhls_tc11_mux2to1
##TC_NAME=qst_vrd_uvm_vvd1602_ddr3_tc1_10g_pla
##TC_NAME=qst_vrd_uvm_vvd1602_ddr3_tc2_10g_pla
##TC_NAME=qst_vrd_nuvm_vvd1602_ddr3_tc2_10g_pla
##TC_NAME=vvd_nvrd_nuvm_vvd1602_ddr3_tc3_10g_pla
##TC_NAME=qst_vrd_nuvm_vvd1602_nhls_tc1_lzw
##TC_NAME=qst_vrd_nuvm_vvd1703_nhls_tc1_lzw
##TC_NAME=qst_vrd_nuvm_vvd1602_nhls_tc1_axily
TC_NAME=vcs_vrd_nuvm_nip_nhls_jc5_spi

################Simulation TestCase Setting End			 ##############
