Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1243 459 295 71

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/cqiu/work/prj/simPrj/sim_pericru_jc5/runsim/run_vcs_vrd_nuvm_nip_nhls_pericru_jc5/tb_dut_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1063023485.000000
cursor 609585000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/cqiu/work/prj/simPrj/sim_pericru_jc5/runsim/run_vcs_vrd_nuvm_nip_nhls_pericru_jc5/tb_dut_top.fsdb"
addSignal -h 15 /tb_dut_top/U_cru_peri_wrapper/U_i2s1/ibclk_en[0:0]
addSignal -h 15 -holdScope ibclk[0:0]
addSignal -h 15 -holdScope obclk[0:0]
addSignal -h 15 -holdScope ibclk_srstn[0:0]
addSignal -h 15 -holdScope obclk_rstn[0:0]
addSignal -h 15 -holdScope icclk_srstn
addSignal -h 15 -holdScope occlk_rstn
addSignal -h 15 -holdScope ibclk[0:0]
addSignal -h 15 /tb_dut_top/U_cru_peri_wrapper/U_i2s1/BUS_CLK_GATE/genblk1[0]/U_BUS_CLK_GATING/clkin
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope te
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope pre_enable
addSignal -h 15 -holdScope enable_ff1
addSignal -h 15 -holdScope clkin
addSignal -h 15 -holdScope enable
addSignal -h 15 -holdScope pre_enable
addSignal -h 15 -holdScope enable_ff1
addSignal -h 15 -holdScope pd_en
addSignal -h 15 -holdScope clkout
addSignal -h 15 -holdScope clkin
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope enable_ff2
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

