Magic 271485
Revision Verdi3_I-2014.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 30 1126 620 321 222

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_cnnaFK/runsim/run_qst_vrd_nuvm_vvd1602_hls_FK/tb_dut_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 6826648.025135 9954275.314183
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 9
; marker line index
markerPos 33

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/media/cqiu/e/work/prj/AIPrj/sim/sim_cnnaFK/runsim/run_qst_vrd_nuvm_vvd1602_hls_FK/tb_dut_top.fsdb"
addSignal -h 15 /apatb_cnna_top/AESL_inst_cnna/cnna_FIN_DDR_m_axi_U/ACLK
addSignal -h 15 -holdScope ARESET
addSignal -h 15 -holdScope ACLK_EN
addSignal -h 15 -UNSIGNED -HEX -holdScope AWADDR[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope AWSIZE[2:0]
addSignal -h 15 -holdScope AWVALID
addSignal -h 15 -holdScope AWREADY
addSignal -h 15 -holdScope WID[0:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope WSTRB[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope AWLEN[7:0]
addSignal -h 15 -holdScope WUSER[0:0]
addSignal -h 15 -holdScope WVALID
addSignal -h 15 -holdScope WREADY
addSignal -h 15 -UNSIGNED -HEX -holdScope WDATA[127:0]
addSignal -h 15 -holdScope WLAST
addSignal -h 15 -holdScope BID[0:0]
addSignal -h 15 -holdScope BUSER[0:0]
addSignal -h 15 -holdScope BVALID
addSignal -h 15 -holdScope BREADY
addSignal -h 15 -UNSIGNED -HEX -holdScope BRESP[1:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope ARID[0:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARADDR[31:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARLEN[7:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARSIZE[2:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARBURST[1:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARLOCK[1:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARCACHE[3:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARPROT[2:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARQOS[3:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope ARREGION[3:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope ARUSER[0:0]
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope ARVALID
addSignal -c ID_YELLOW6 -ls solid -lw 1 -h 15 -holdScope ARREADY
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

